{
  "domain": "ha_carrier",
  "name": "Carrier Infinity (airflow-mou-config)",
  "version": "2.10.0-airflow-mou-config.5",
  "documentation": "https://github.com/neggert/ha_carrier",
  "issue_tracker": "https://github.com/neggert/ha_carrier/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@neggert"],
  "config_flow": true,
  "description": "Carrier Infinity integration with airflow measurement unit configuration (psi/inH2O) for static pressure sensor. Branch for airflow-mou-config HACS testing.",
  "iot_class": "cloud_polling"
}
